# SSAFY_PJT_01_boarda

./: README.md
BackEnd/gongtong/: .gitignore  Dockerfile  build.gradle  settings.gradle
BackEnd/gongtong/src/main/java/site/gongtong/: GongtongApplication.java
BackEnd/gongtong/src/main/java/site/gongtong/Image/controller/: ImageController.java
BackEnd/gongtong/src/main/java/site/gongtong/Image/model/: Image.java
BackEnd/gongtong/src/main/java/site/gongtong/Image/repository/: ImageRepository.java
BackEnd/gongtong/src/main/java/site/gongtong/Image/service/: ImageService.java  ImageServiceImpl.java
BackEnd/gongtong/src/main/java/site/gongtong/alarm/controller/: AlarmController.java
BackEnd/gongtong/src/main/java/site/gongtong/alarm/model/: Alarm.java
BackEnd/gongtong/src/main/java/site/gongtong/alarm/repository/: AlarmCustomRepository.java  AlarmCustomRepositoryImpl.java  AlarmRepository.java
BackEnd/gongtong/src/main/java/site/gongtong/alarm/service/: AlarmService.java  AlarmServiceImpl.java
BackEnd/gongtong/src/main/java/site/gongtong/boardgame/controller/: BoardGameController.java
BackEnd/gongtong/src/main/java/site/gongtong/boardgame/model/: BoardGame.java  BoardGameDetailDto.java
BackEnd/gongtong/src/main/java/site/gongtong/boardgame/repository/: BoardGameRepository.java  GameCustomRepository.java  GameCustomRepositoryImpl.java
BackEnd/gongtong/src/main/java/site/gongtong/boardgame/service/: BoardGameService.java  BoardGameServiceImpl.java
BackEnd/gongtong/src/main/java/site/gongtong/cafe/controller/: CafeController.java
BackEnd/gongtong/src/main/java/site/gongtong/cafe/model/: Cafe.java  CafeDetailDto.java
BackEnd/gongtong/src/main/java/site/gongtong/cafe/repository/: CafeCustomRepository.java  CafeCustomRepositoryImpl.java  CafeRepository.java
BackEnd/gongtong/src/main/java/site/gongtong/cafe/service/: CafeService.java  CafeServiceImpl.java
BackEnd/gongtong/src/main/java/site/gongtong/config/: CorsConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
BackEnd/gongtong/src/main/java/site/gongtong/map/controller/: MapController.java
BackEnd/gongtong/src/main/java/site/gongtong/map/model/: CafeMap.java  MapDto.java
BackEnd/gongtong/src/main/java/site/gongtong/map/repository/: MapRepository.java
BackEnd/gongtong/src/main/java/site/gongtong/s3/: FileDownloadFailedException.java  FileFolder.java  FileService.java  S3Component.java  S3Service.java
BackEnd/gongtong/src/main/resources/: application-prod.yml  application-test.yml  application.yml
BackEnd/gongtong/src/test/java/site/gongtong/: GongtongApplicationTests.java
Database/: db_script.sql  (+2 more)
(+147 files in other folders)
